# SISTEMA_VENTAS_WEB_API_ASP.NET_CORE_DDD

./: Solution.SistemaVentas.sln
SistemaVentas.Aplication.Dto/Request/: AuthDTORequest.cs  ClienteDTORequest.cs  ProveedorDTORequest.cs  RefreshTokenDTORequest.cs
SistemaVentas.Aplication.Dto/Response/: ClienteDTOResponse.cs  ProveedorDTOResponse.cs  RefreshTokenDTOResponse.cs  SucursalDTOResponse.cs  UsuarioAuthDTOResponse.cs  UsuarioIdentityDTOResponse.cs
SistemaVentas.Aplication.Services/: Leer.txt  SistemaVentas.Aplication.Services.csproj
SistemaVentas.Aplication.Services/Contracts/: IClienteService.cs  IProveedorService.cs
SistemaVentas.Aplication.Services/Implementations/: ClienteService.cs  ProveedorService.cs
SistemaVentas.Aplication.Services/Security/Contracts/: IRefreshTokenService.cs  ISecurityService.cs  ISessionIdentity.cs  ITokenProcess.cs
SistemaVentas.Aplication.Services/Security/Implementations/: RefreshTokenService.cs  SecurityService.cs  SessionIdentity.cs  TokenProcess.cs
SistemaVentas.Common.Helpers/: Encode.cs  SistemaVentas.Cross.Utils.csproj  ViewHelper.cs
SistemaVentas.Common.Helpers/Constantes/: Generales.cs
SistemaVentas.Common.Helpers/DTOGeneric/: ErrorDetails.cs  ResponseObject.cs
SistemaVentas.Domain.Entities/: Almacen.cs  Aplicacion.cs  AplicacionGrupo.cs  Articulo.cs  ArticuloAlmacen.cs  ArticuloUm.cs  Caja.cs  CajaApertura.cs  CajaReaperturaHistorial.cs  Cargo.cs  Cliente.cs  Cobranza.cs  ConceptoIECaja.cs  ConceptoMovimiento.cs  CtaCteCobranza.cs  CtaCtePagos.cs  DocCompra.cs  DocCompraDetalle.cs  DocVenta.cs  DocVentaDetalle.cs  Empleado.cs  Empresa.cs  Estado.cs  Familia.cs  FamiliaUm.cs  Fotos.cs  Grupo.cs  GrupoAcceso.cs  IngresoEgresoCaja.cs  Inventario.cs  InventarioDetalle.cs  Linea.cs  Marca.cs  Moneda.cs  MovimientoAlmacen.cs  MovimientoAlmacenDetalle.cs  Pagos.cs  Proveedor.cs  RefreshToken.cs  Sucursal.cs  (+17 more)
SistemaVentas.Domain.Services/: Leer.txt  SistemaVentas.Domain.Services.csproj
SistemaVentas.Domain.Services/Contracts/: IBaseDomainService.cs  IClienteDomainExtention.cs  IClienteDomainService.cs  IMarcaDomainService.cs  IProveedorDomainExtention.cs  IProveedorDomainService.cs  IRefreshTokenDomainService.cs  ISecurityDomainService.cs
SistemaVentas.Domain.Services/Implementations/: ClienteDomainService.cs  ProveedorDomainService.cs  RefreshTokenDomainService.cs  SecurityDomainService.cs
SistemaVentas.Infrastructure.Repository/: Connection.cs  SistemaVentas.Infrastructure.Repositories.csproj  UnitOfWork.cs
SistemaVentas.Infrastructure.Repository/Implementations/: ClienteRepository.cs  MarcaRepository.cs  ProveedorRepository.cs  RefreshTokenRepository.cs  SecurityRepository.cs
SistemaVentas.Presentation.WebApi/: Leer.txt  Program.cs  SistemaVentas.Presentation.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemaVentas.Presentation.WebApi/Controllers/: AccountController.cs  ClienteController.cs  ProveedorController.cs  WeatherForecastController.cs
SistemaVentas.Presentation.WebApi/Mappings/: MappingProfile.cs
SistemaVentas.Presentation.WebApi/Properties/: launchSettings.json
SistemaVentas.Presentation.WebApi/Register/: IocRegister.cs
SistemaVentas.Presentation.WebApi/ViewModels/Request/: LoginRequest.cs
SistemaVentas.Presentation.WebApi/ViewModels/Response/: UsuarioIdentityViewModel.cs
SistemaVentas.Repositories/: IConnection.cs  IUnitOfWork.cs  SistemaVentas.Domain.RepositoriesContracts.csproj
SistemaVentas.Repositories/Contracts/: IBaseRepository.cs  IClienteExtention.cs  (+6 more)
